# 데이터베이스 접속 정보
[DATABASE_INFO]
host=localhost
port=3306
user=root
password=1234
database=python

# 크롤링 프로세스 수
[PROCESS_INFO]
count=8

# 이미지 로컬에 다운로드 받을지에 대한 여부
[CREATE_IMAGE]
create_origin_image=true
create_thumbnail_image=true
create_license_image=true

# 실행 시 데이터 자동 삭제(DB, 이미지)
[AUTO_RESET]
auto=false

# 자동으로 마지막 페이지까지 크롤링
[AUTO_CRAWLING]
auto=false

# count 페이지마다 크롤링 time초 만큼 대기
[SLEEP_INFO]
count=10
time=1
