# 데이터베이스 접속 정보
[DATABASE_INFO]
host=localhost
port=3306
user=root
password=1234
database=python

# 썸네일 생성 여부
[CREATE_THUMB_INFO]
create=true

# 실행 시 데이터 자동 삭제(DB, 이미지)
[AUTO_RESET]
auto=false

# count 페이지마다 크롤링 time초 만큼 대기
[SLEEP_INFO]
count=10
time=1
